# batch-tryouts

./: .gitignore  README.md  pom.xml
data-gen-h2/: README.md  pom.xml
data-gen-h2/src/main/java/com/rixon/batch/datagenh2/: Account.java  AccountGenerator.java  DataGenH2Application.java  DataGenH2BatchConfiguration.java  Instrument.java  InstrumentGenerator.java  Tracker.java  TrackerGenerator.java
data-gen-h2/src/main/resources/: application.yml  schema-all.sql
data-gen-oracle21/: pom.xml
data-gen-oracle21/src/main/java/com/rixon/batch/datagenoracle/: Account.java  AccountGenerator.java  DataGenOracleBatchConfiguration.java  Instrument.java  InstrumentGenerator.java  OracleDataGenApplication.java  Tracker.java  TrackerGenerator.java
data-gen-oracle21/src/main/resources/: application.yml  create_ddl.sql
file-processor-h2/: pom.xml
file-processor-h2/src/main/java/com/rixon/batch/fileprocessorh2/: BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  FileH2Application.java
file-processor-h2/src/main/resources/: application.yml  coffee-list.csv  schema-all.sql
